<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Web App</title>
    <style>
        body {
            background-image: url('https://static.tildacdn.com/tild3262-3962-4064-a563-303264353462/wallhaven-xlv55l.png');
            background-size: cover; /* Заставить изображение охватывать весь экран */
            background-position: center; /* Центрировать изображение */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            color: white; /* Цвет текста для кнопок */
        }

        .button {
            background-color: rgba(53, 116, 56, 0.8); /* Полупрозрачный зеленый фон */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition: background-color 0.3s, transform 0.2s;
            border-radius: 8px; /* Скруглённые углы */
        }

        .button:hover {
            background-color: rgba(6, 71, 10, 0.8); /* Полупрозрачный темный зеленый при наведении */
            transform: scale(1.05); /* Увеличение при наведении */
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 30px;
            font-size: 18px;
            color: red; /* Ярко-желтый цвет */
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать в Telegram Web App!</h1>
    <p>Подписывайтесь на наш телеграм-канал для получения свежих новостей и обновлений!</p>
    <a href="https://t.me/+-9x8Rty899s3ZDMy" class="button" target="_blank">Подписаться на канал</a>
    <a href="https://ihclick.ru/?p=240371&o=319733&idp=275372&erid=2VtzqwXeLCX" class="button">Гайд «Весенний рацион молодости»</a>
    <a href="https://ihclick.ru/?p=240371&o=321316&idp=275372&erid=2Vtzqxm9QrA" class="button">Мини-курс «Основы нутрициологии»</a>
    <a href="https://ihclick.ru/?p=66668&o=263403&idp=275372&erid=2VtzqwzmDpr" class="button">Видеокурс «Здоровая спина без таблеток»</a>
    <a href="https://ihclick.ru/?p=66668&o=263550&idp=275372&erid=2VtzqxB98oG" class="button">Аудиокурс «Как уменьшить боль и встать на путь восстановления здоровья»</a>
    <a href="https://ihclick.ru/?p=66668&o=319654&idp=275372&erid=2VtzqwcY5ZY" class="button">Практикум «Как привлекать успех и очаровывать людей своим голосом»</a>
    <a href="https://ihclick.ru/?p=310113&o=311258&idp=275372&erid=2VtzqvNyqy2" class="button">Вебинар «Кратчайший путь в IT: как зерокодинг и нейросети помогут сделать самую быструю IT-карьеру»</a>
    <a href="https://ihclick.ru/?p=310113&o=311256&idp=275372&erid=2VtzqvL1sQL" class="button">Практикум «Нейросети для жизни»</a>
    <a href="https://ihclick.ru/?p=310113&o=310952&idp=275372&erid=2Vtzqv6fysE" class="button">Вебинар «Нейросети для маркетинга»</a>
    <a href="https://ihclick.ru/?p=134225&o=135732&idp=275372" class="button">Курс «Основы вёрстки сайта»</a>
    <a href="https://ihclick.ru/?p=134225&o=256250&idp=275372" class="button">Видеокурс «Основы интернет-маркетинга: старт в профессии»</a>
</body>
</html>
